name: Survival
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.35
  notes: ''
  attribute: smarts
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: survival
flags: {}
img: systems/swade/assets/icons/skills/camping-tent.svg
_id: f5m7kipTSZF8mQIx
