name: Scavenger
permission:
  default: 0
type: edge
system:
  category: Weird
  description: <p>See SWADE p.52</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: edge
      label: Luck
      selector: luck
      value: ''
      combinator: and
  swid: scavenger
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: XWRheezuqKCPpJaw
