name: Streetwise
permission:
  default: 0
type: edge
system:
  category: Social
  description: <p>See SWADE p.51</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: smarts
      value: 6
      combinator: and
  swid: streetwise
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: HkC3WhWpAql8IP74
