_id: AitNGEL0f6BQxmuE
system:
  actions:
    additional: {}
    dmgMod: ''
    skill: ''
    skillMod: ''
  additionalStats: {}
  arcane: ''
  damage: ''
  description: See SWADE page 164.
  duration: Instant
  modifiers: []
  notes: ''
  pp: 2
  range: Sm
  rank: Novice
  trapping: Psionic invasion, soulsight
  favorite: false
  swid: mind-reading
img: systems/swade/assets/icons/power.svg
name: Mind Reading
type: power
