_id: Gv4Koefqaap6qKbM
system:
  actions:
    additional: {}
    dmgMod: ''
    skill: ''
    skillMod: ''
  additionalStats: {}
  arcane: ''
  damage: ''
  description: See SWADE page 166.
  duration: Instant
  modifiers: []
  notes: ''
  pp: 1
  range: Sm
  rank: Novice
  trapping: Prayer, tonics
  favorite: false
  swid: relief
img: systems/swade/assets/icons/power.svg
name: Relief
type: power
