_id: YqwqnsbNoQQQTLt6
system:
  actions:
    additional: {}
    dmgMod: ''
    skill: ''
    skillMod: ''
  additionalStats: {}
  arcane: ''
  damage: ''
  description: See SWADE page 168.
  duration: Instant
  modifiers: []
  notes: ''
  pp: 2
  range: Sm
  rank: Novice
  trapping: Bolts of energy, stun bombs, sonic booms, burst of blinding light
  favorite: false
  swid: stun
img: systems/swade/assets/icons/power.svg
name: Stun
type: power
